    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "CW BR Firma", sans-serif;
        overflow-x: hidden;
    }
    
     :root {
        --primary: #0066f5;
        --header: #022b69;
    }
    
    .anouncement {
        width: 100%;
        height: 3rem;
        background-color: var(--primary);
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 5%;
        background-color: #fff;
    }
    
    .logo {
        cursor: pointer;
        font-size: 1.3rem;
        color: #0066f5;
        font-weight: bold;
    }
    
    .nav__links a,
    .cta,
    .overlay__content a {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        color: #6c82a3;
        text-decoration: none;
    }
    
    .nav__links {
        list-style: none;
        display: flex;
    }
    
    .nav__links li {
        padding: 0px 20px;
    }
    
    .nav__links li a {
        transition: color 0.3s ease 0s;
    }
    
    .nav__links li a:hover {
        color: var(--header)
    }
    
    .cta-access {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 30%;
        /* border: 1px dashed ; */
    }
    
    .cta {
        width: 50%;
        outline: none;
        border: none;
        border-radius: 20px;
        background-color: var(--primary);
        color: white;
        padding: 15px 24px;
        margin-left: 10px;
        font-size: 15px;
    }
    
    .login-btn {
        color: var(--primary);
        margin-left: 60px;
    }
    
    .container {
        margin: 0 auto;
        max-width: 1380px;
        padding: 0 20px;
        width: 100%;
    }
    
    .rightSide-div {
        position: relative;
        overflow-y: hidden !important;
        height: 900px;
    }
    /* Mobile Nav */
    
    .menu {
        display: none;
    }
    
    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        background-color: #24252a;
        overflow-x: hidden;
        transition: width 0.5s ease 0s;
    }
    
    .overlay--active {
        width: 100%;
    }
    
    .overlay__content {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }
    
    .overlay a {
        padding: 15px;
        font-size: 36px;
        display: block;
        transition: color 0.3s ease 0s;
    }
    
    .overlay a:hover,
    .overlay a:focus {
        color: #0088a9;
    }
    
    .overlay .close {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        color: #edf0f1;
    }
    
    @media screen and (max-height: 450px) {
        .overlay a {
            font-size: 20px;
        }
        .overlay .close {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
    
    @media only screen and (max-width: 820px) {
        .nav__links,
        .cta {
            display: none;
        }
        .menu {
            display: initial;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 1rem;
        gap: 80px;
    }
    
    .background {
        height: 850px;
        width: 400px;
        margin-top: 2rem;
        background-color: rgb(231, 255, 231);
        position: relative;
    }
    
    .rightSide {
        height: 650px;
        width: 520px;
        margin: 4rem;
        z-index: 10;
        background: url('img/mayokun.jpeg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: fit;
    }
    
    .rightSide::before {
        content: " ";
        height: 1500px;
        width: 400px;
        position: absolute;
        top: 0;
        left: 0rem;
        z-index: -1;
        background-color: rgb(231, 255, 231);
    }
    
    .testimonial-text {
        background-color: white;
        color: #6c82a3;
        font-size: 0.8rem;
        display: inline-block;
        padding: 3rem;
        position: absolute;
        z-index: 1;
        bottom: 4rem;
        left: 15rem;
        width: 50%;
    }
    
    .testimonial-name {
        margin-top: 1rem;
        color: #022b69;
    }
    
    .description {
        margin-top: 10rem;
    }
    
    .hero-text h1 {
        font-size: 5rem;
        color: var(--header);
    }
    
    .hero-text p {
        font-size: 1rem;
        color: #6c82a3;
    }
    
    .inputs {
        margin-top: 2rem;
    }
    
    .inputs .email {
        width: 50%;
        padding: 15px 10px;
        outline: none;
        border: 1px solid rgba(2, 43, 105, .11);
        color: #6c82a3;
        border-radius: 5px;
    }
    
    .inputs .btn {
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: var(--primary);
        color: white;
        padding: 15px 10px;
        margin-left: 10px;
        font-size: 15px;
        cursor: pointer;
        width: 40%;
    }
    
    input:focus::-webkit-input-placeholder {
        color: transparent;
    }
    
    .hero-container,
    .hero-nav {
        margin: 0 auto;
        max-width: 1380px;
        padding: 0 20px;
        width: 100%;
    }
    
    @media screen and (max-width:980px) {
        .row {
            grid-template-columns: 1fr;
        }
        .testimonials {
            order: 2;
        }
        .hero-text {
            order: 1;
        }
        .rightSide::before {
            display: none;
        }
        .rightSide {
            width: 100%;
        }
        .description {
            margin-top: 0;
        }
        .rightSide {
            margin: 0;
        }
        .testimonial-text {
            bottom: -23rem;
            left: 0rem;
        }
    }
    
    @media screen and (max-width:820px) {
        .row {
            grid-template-columns: 1fr;
            gap: 3rem
        }
        .testimonials {
            order: 2;
        }
        .hero-text {
            order: 1;
        }
        .rightSide::before {
            display: none;
        }
        .rightSide {
            width: 100%;
        }
        .description {
            margin-top: 0;
        }
        .rightSide {
            margin: 0;
            margin-top: 2rem;
        }
        .testimonial-text {
            background-color: white;
            color: #6c82a3;
            font-size: 0.8rem;
            display: inline-block;
            padding: 3rem;
            position: absolute;
            z-index: 5;
            bottom: 4rem;
            left: 0rem;
            width: 80%;
        }
        .hero-text h1 {
            font-size: 3rem;
            color: var(--header);
        }
        .cta {
            width: 23%;
        }
        .login-btn {
            display: none;
        }
        .rightSide-div {
            height: 625px;
        }
        .logo {
            font-size: 1.1rem;
        }
    }